spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.password=D3XRJgFcwvYk5mQa3oSZLeUiuyfak5X5
spring.rabbitmq.virtual-host=qbdfzavf
spring.rabbitmq.username=qbdfzavf
spring.rabbitmq.addresses=amqps://qbdfzavf:D3XRJgFcwvYk5mQa3oSZLeUiuyfak5X5@jackal.rmq.cloudamqp.com/qbdfzavf
