spring.rabbitmq.host=prawn-01.rmq.cloudamqp.com
spring.rabbitmq.password=TU-p6nFe_ysa3-M1LmUJIc6nVCbfaBGc
spring.rabbitmq.virtual-host=ztphlvbu
spring.rabbitmq.username=ztphlvbu
spring.rabbitmq.addresses=amqps://ztphlvbu:TU-p6nFe_ysa3-M1LmUJIc6nVCbfaBGc@prawn.rmq.cloudamqp.com/ztphlvbu
